httpUDP::udp {
    //如果搭建了cns服务器可以删除下面的//(尽量不要搭建443端口)
    udp_socks5_listen = 0.0.0.0:1081
    udp_tproxy_listen = 0.0.0.0:6650;
    destaddr = ip:2223;
    httpMod = clnc;
    encrypt = leap;
    udp_flag = httpUDP;
    header_host = wapsd.189.cn;
}

tcp::Global {
    tcp_listen = :::6650;
}

//HTTP模式
tcpProxy::http_proxy {
    //HTTP代理地址
    destAddr = ip:8080;  
    tunnel_proxy = on;
    tunnelHttpMod = clnc;
    tunnel_encrypt = leap;
}

httpMod::clnc {
    del_line = host;
    set_first = "[M] wapsd.189.cn [V]\r\nHost:wapsd.189.cn\r\nMeng: [H]\r\n";
}

httpMod::http {
    del_line = host;
    set_first = "[M] [U] [V]\r\nX-Online-Host:[H]\r\nHost:wapsd.189.cn\r\n";
}

//HTTPS模式
tcpProxy::https_proxy {
    //HTTPS代理地址
    destaddr = cloudnproxy.baidu.com:443;
    tunnelHttpMod = tunnel;
    tunnel_proxy = httpOverTunnel;
}

httpMod::tunnel {
    del_line = host;
    set_first = "[M] [H]/amdc.alipay.com [V]\r\n";
}

//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    //读取数据后尝试匹配tcpAcl::http模块
    reMatch = http;
    continue: dst_port != 80;
    continue: dst_port != 8080;
    dst_port != 6650;
}

//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;
    continue: method != IS_NOT_HTTP|CONNECT;
    reg_string != WebSocket;
}

//其他请求使用CONNECT代理
tcpAcl::CONNECT {
    tcpProxy = https_proxy;
    dst_port != 0;
}

dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
}

dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destaddr = 10.0.0.200:80;
    header_host = 119.29.29.29;
    query_type = A;
    query_type = AAAA;
}

//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 60;
}

Tun {
    tunAddr4 = 10.0.0.1;
    tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}
