hostname = www.91gao1.com, interface.my91apiqc.com:8080, *.chuniao.*, h5.502you.me, *.ksapi*, api.sumsun.top, api.gzbbcg.com, api.kjregister.com, api.klettdayeare.com
# 91搞网站破解收费
^https?:\/\/www\.91gao1\.com\/api\/v1\/article url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/91GVCrack.js
^https?:\/\/www\.91gao1\.com\/api\/v1\/article url response-body is_buy":\w+ response-body is_buy":true
# 91短视频解锁会员&金币视频
^https?:\/\/.+\.(my10api|(.*91.*))\.\w{3,4}(:\d{2,5})?\/api.php$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/91SVCrack.js
# > 雏鸟短视频解锁会员
^https?:\/\/.+\.chuniao\..+\/app\/api\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/CNSPCrack.js
# > 69萝莉解锁会员
^https?:\/\/h5\.502you\.me\/h5\/login\/loginAccount$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/LLSPCrack.js
# 快手视频解锁会员
^http:\/\/v(ip|2)\.ksapi\d{3}\.me:\d{4}\/v2\/user\/getBaseInfo url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/KSSPCrack.js
# 新春水堂解锁会员
^https?:\/\/api\.(sumsun|gzbbcg|kjregister|klettdayeare)\.\w{3}\/api\/user\/profile\/$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NCSTCrack.js
^https?:\/\/(time\.tfbeta\.top\/api\/app\/info|api\..+\/api\/(vip\/newshow|banner\/show|version\/show\/1))$ url reject-200
