[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 114.114.114.114,223.5.5.5
allow-wifi-access = false

[Proxy]
DIRECT = direct
PROXY =

[Proxy Group]
PROXY = PROXY
谷歌分析 = select, PROXY, no-alert=0, hidden=0
社交媒体 = select, PROXY, no-alert=0, hidden=0
苹果服务 = select, DIRECT, no-alert=0, hidden=0
微软服务 = select, DIRECT
Netflix = select, PROXY, update-interval=0, no-alert=0, hidden=0
国外流媒体 = select, PROXY, update-interval=0, no-alert=0, hidden=0
广告拦截 = select, REJECT, no-alert=0, hidden=0
final = select, PROXY, DIRECT, REJECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Googleanalytics.list,谷歌分析
RULE-SET,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.list,广告拦截
RULE-SET,https://raw.githubusercontent.com/limbopro/Script/master/Surge/AdRule.list,广告拦截
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,广告拦截
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,广告拦截
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,🇸🇬 Netflix
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,国外流媒体
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,社交媒体
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,苹果服务
RULE-SET,https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Microsoft.list,微软服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Local.list,DIRECT
GEOIP,CN,DIRECT
FINAL,final
